WpfPaint/MainWindow.xaml

<Window x:Class="WpfPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="648"
        KeyDown="Window_KeyDown">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="Open" Header="Открыть" Click="Open_Click"/>
                <MenuItem x:Name="Save" Header="Сохранить" Click="Save_Click"/>
                <MenuItem x:Name="SaveAs" Header="Сохранить как" Click="SaveAs_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="75,20,0,0">
            <DockPanel x:Name="paintPanel" Background="Bisque">
        
            </DockPanel>
        </ScrollViewer>

        <GroupBox Margin="0,20,0,0" HorizontalAlignment="Left" Width="75">
            <GroupBox.Header>
                Элементы
            </GroupBox.Header>

            <Grid>
                <Button Name="Ellipse" Width="20" Height="20" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,0,0"
                        Click="Ellipse_Click">
                    <Image Source="resources\ellipse.png"></Image>
                </Button>

                <Button Name="Eraser" Width="20" Height="20" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="38,5,0,0"
                        Click="Eraser_Click">
                    <Image Source="resources\eraser.png"></Image>
                </Button>

                <Button Name="Line" Width="20" Height="20" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="5,35,0,0"
                        Click="Line_Click">
                    <Image Source="resources\line.png"></Image>

                </Button>

                <Button Name="Pencil" Width="20" Height="20" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="38,35,0,0"
                        Click="Pencil_Click">
                    <Image Source="resources\pencil.png"></Image>
                </Button>

                <Button Name="Rectangle" Width="20" Height="20"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="5,65,0,0"
                        Click="Rectangle_Click">
                    <Image Source="resources\rectangle.png"></Image>
                </Button>

                <Button Name="HotSpot" Width="20" Height="20" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="38,65,0,0" 
                        Click="HotSpot_Click">
                    <Image Source="resources\hot-spot.png"></Image>
                </Button>
                <Button x:Name="Red" Width="20" Height="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,108,0,0"
                    Background="Red" Click="Red_Click"/>
                <Button x:Name="Orange" Width="20" Height="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="38,108,0,0"
                    Background="Orange" Click="Orange_Click"/>
                <Button x:Name="Yellow" Width="20" Height="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,133,0,0"
                    Background="Yellow" Click="Yellow_Click"/>
                <Button x:Name="Green" Width="20" Height="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="38,133,0,0"
                    Background="Green" Click="Green_Click"/>
                <Button x:Name="Blue" Width="20" Height="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,158,0,0"
                    Background="Blue" Click="Blue_Click"/>
                <Button x:Name="DeepSkyBlue" Width="20" Height="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="38,158,0,0"
                    Background="DeepSkyBlue" Click="DeepSkyBlue_Click"/>
                <Button x:Name="Violet" Width="20" Height="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,183,0,0" 
                    Background="Violet" Click="Violet_Click"/>
                <Button x:Name="Black" Width="20" Height="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="38,183,0,0"
                    Background="Black" Click="Black_Click"/>
                <Button x:Name="White" Width="20" Height="20" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,208,0,0"
                    Background="White" Click="White_Click"/>
                <ComboBox HorizontalAlignment="Left" Margin="0,280,-1,0" VerticalAlignment="Top" Width="64" SelectionChanged="ComboBox_Selected">
                    <TextBlock>1</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>5</TextBlock>
                    <TextBlock>8</TextBlock>
                    <TextBlock>10</TextBlock>
                    <TextBlock>15</TextBlock>
                    <TextBlock>24</TextBlock>
                </ComboBox>
                <Label Content="Толщина" HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" Width="63" Height="25"/>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
